<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title> Najposjećeniji muzeji svijeta </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="dizajn.css">	
</head>
<body>
	<div class= "zaglavlje"> 
			<h1 class="naslov"><b>Najposjećeniji muzeji svijeta</b></h1> 
			<a href="index.html"><img class="skulptura" src="slike/skulptura.png" alt="slika" width="200" height="200" ></a>
	</div>		

	<!--   ............................................................................................ -->

	<div class="navigacija">
			<ul class="lista">
					<li class="izbor"><a class="link" href="index.html"><b>POČETNA STRANICA</b></a></li> 	
					
					<li class="izbor"><a class="link" href="obrazac.html" target="_blank"><b>PRETRAŽIVANJE MUZEJA</b></a></li> 	
					
					<li class="izbor"><a class="link" href="podaci.xml" target="_blank"><b> PODACI </b></a> </li>
						
					<li class="izbor"><a class="link" href="http://www.fer.unizg.hr/predmet/otvrac" target="_blank"><b>STRANICA PREDMETA OR</b></a></li> 
					
					<li class="izbor"><a class="link"  href="http://www.fer.hr" target="_blank"><b>SJEDIŠTE FER-a</b></a></li> 		
					
					<li class="izbor"><a class="link" href="mailto:es50806@fer.hr" target="_blank"><b>EMAIL AUTORA</b></a></li>
					
			</ul>
	</div>
	
	<!--   ............................................................................................ -->
	
	<div class="tijelo">
		<p class=text> Muzej je definiran kao zgrada ili ustanova posvećena stjecanju, njezi, istraživanju i izlaganju brojnih predmeta koji predstavljaju naslijeđe čovječanstva i njegovog okoliša.</p>
		<br>
		<p class=text><b>Top 15 najposjećenijih muzeja: </b></p>
		<br>
		<table class="prva">
			<tr>
			<th class="prva" colspan="3"> Distribucija po državama </th>
			</tr>
			
			<tr>
			<td class="prva"> Kina </td>
			<td class="prva"> Bejing,Shanghai,Nanjing </td>
			<td class="prva"> 3 </td>
			</tr>
			
			<tr>
			<td class="prva"> Engleska </td>
			<td class="prva"> London (3) </td>
			<td class="prva"> 3 </td>
			</tr>
			
			<tr>
			<td class="prva"> Sjedinjene Američke Države </td>
			<td class="prva"> New York City (2),Washington D.C. </td>
			<td class="prva"> 3 </td>
			</tr>
			
			<tr>
			<td class="prva"> Španjolska </td>
			<td class="prva"> Madrid (2)</td>
			<td class="prva"> 2 </td>
			</tr>
			
			<tr>
			<td class="prva"> Francuska </td>
			<td class="prva"> Pariz  </td>
			<td class="prva"> 1 </td>
			</tr>
			
			<tr>
			<td class="prva"> Rusija </td>
			<td class="prva"> Sankt Petersburg </td>
			<td class="prva"> 1 </td>
			</tr>
			
			
			
			<tr>
			<td class="prva"> Vatikan </td>
			<td class="prva"> Vatikan </td>
			<td class="prva"> 1 </td>
			</tr>
			
			
			
		</table>
		
		<br><br>
		
		<img class="parkovi" src="slike/unutra.jpg" alt="parkovi" height="450" width="800"> 
	
	</div>
	
	<!--   ............................................................................................ -->
	
	<div class=podnozje>
		<p class=podnozje> Autor: Edi Šincek </p>
	</div>
	
</body>

</html>